spring.application.name=conge-service

#Config server
spring.config.import=optional:configserver:http://localhost:8888

# Enregistrement sur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
