spring.application.name=conge-service

#Config server
spring.config.import=optional:configserver:http://localhost:8888


# ======================
# Artemis (JMS)
# ======================
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=omar
spring.artemis.password=omar

# Topic (pub/sub)
spring.jms.pub-sub-domain=true